# catenoQuality

./: README.md
qaloja/: .project  pom.xml
qaloja/src/test/java/tests/: AdicionaCarrinho.java  CriaConta.java  RealizaLogin.java  TesteAPI.java  ValidaBusca.java
qaloja/src/test/java/utils/: Evidencias.java
